
spring.datasource.url = jdbc:postgresql://localhost:5432/api-petshop
spring.datasource.username = postgres
spring.datasource.password = C3rv3j@*2681
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public